\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}

%----------------------------------------
% Title Page
%----------------------------------------
\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.3\textwidth]{SEULogo.png}\par\vspace{1cm}
    {\scshape\LARGE Southeast University, Bangladesh \par}
    \vspace{1cm}
    {\Large CSE261: Numerical Methods \par}
    \vspace{0.5cm}
    {\Large Group Assignment Report \par}
    \vspace{1.5cm}
    {\large \textbf{Assignment Topic:} [Write your topic here] \par}
    \vfill
    \textbf{Group Number: XX} \par
    \begin{tabular}{rl}
        sharif  & 2024000000196 \\
        Sumaiya Suma& Student Code \\
        Sajid Ahmed & 2024000000 \\
        Md Rezoan & 2024000000211 \\
        Kamruzzaman Anto& 2024000000207\\
        Noor & 2024000000\\
    \end{tabular}
    \vfill

    \textbf{Submitted To:}  \par
    [TMD] Tashreef Muhammad  \\
    Lecturer, Dept. of CSE  \\
    Southeast University, Bangladesh \par
    \vfill
    Summer 2025
\end{titlepage}

%----------------------------------------
% Abstract
%----------------------------------------
\begin{abstract}
This project implements and compares two numerical integration techniques: the Trapezoidal Rule and Simpson's Rule. The program is written in C and evaluates definite integrals of two functions: \( f_1(x) = \sin(x) \) over the interval \([0, \pi]\), and \( f_2(x) = \ln(x) \) over the interval \([1, 2]\). For both functions, the exact analytical solutions are known, which allows for the calculation of relative errors in the numerical results. The program accepts the number of sub-intervals \(n\) as user input, ensuring that \(n\) is even for Simpson’s Rule by adjusting if necessary. Results show that Simpson's Rule generally provides higher accuracy compared to the Trapezoidal Rule, especially for smooth functions like sine, while both methods approximate logarithmic functions with varying degrees of error. This comparison highlights the efficiency and accuracy of Simpson’s Rule in numerical integration.
\end{abstract}
%----------------------------------------
% Sections
%----------------------------------------

\section{Introduction}
Numerical integration is an important technique in scientific computing, 
especially when evaluating definite integrals where analytical solutions are 
difficult or impossible to obtain. Among the most commonly used numerical 
methods are the Trapezoidal Rule and Simpson's Rule. Both methods approximate 
the area under a curve by dividing the integration interval into smaller 
subintervals and applying different strategies for estimation.

The Trapezoidal Rule approximates the region under the curve as a series of 
trapezoids, making it simple but less accurate for functions with high 
curvature. On the other hand, Simpson's Rule uses parabolic arcs to approximate 
the curve, which generally provides a more accurate result if the function is 
smooth and the number of subintervals is even.

In this work, we implement both the Trapezoidal Rule and Simpson's Rule using 
the C programming language. We compare their accuracy by applying them to two 
test cases:
\begin{enumerate}
    \item $\int_{0}^{\pi} \sin(x) \, dx = 2$
    \item $\int_{1}^{2} \ln(x) \, dx = 2\ln(2) - 1 \approx 0.3863$
\end{enumerate}

The percentage error of each numerical method is calculated against the exact 
value of the integral. This comparison highlights the effectiveness of 
Simpson's Rule over the Trapezoidal Rule for smooth functions.


\section{Theoretical Background}

Numerical integration (also called numerical quadrature) is the process of 
approximating the value of a definite integral when an exact analytical solution 
is difficult or impossible to obtain. The general form of a definite integral is:

\[
I = \int_{a}^{b} f(x) \, dx
\]

where $f(x)$ is a continuous function defined on the interval $[a, b]$.

\subsection{Trapezoidal Rule}
The Trapezoidal Rule approximates the area under a curve by dividing the interval 
$[a, b]$ into $n$ subintervals of equal width $h = \frac{b-a}{n}$. Each subinterval 
is approximated by the area of a trapezoid. The composite trapezoidal rule is given by:

\[
I \approx \frac{h}{2} \left[ f(x_0) + 2 \sum_{i=1}^{n-1} f(x_i) + f(x_n) \right]
\]

where $x_i = a + ih$, for $i=0,1,2,\ldots,n$.

\subsection{Simpson's Rule}
Simpson's Rule provides a more accurate approximation by using quadratic 
(polynomial of degree 2) functions to estimate the curve over each pair of 
subintervals. For $n$ (even) subintervals of equal width $h = \frac{b-a}{n}$, 
the composite Simpson's rule is expressed as:

\[
I \approx \frac{h}{3} \left[ f(x_0) + 4 \sum_{\substack{i=1 \\ i \; \text{odd}}}^{n-1} f(x_i) 
+ 2 \sum_{\substack{i=2 \\ i \; \text{even}}}^{n-2} f(x_i) + f(x_n) \right]
\]

where again $x_i = a + ih$, for $i=0,1,2,\ldots,n$.

\subsection{Error Analysis}
The accuracy of both methods depends on the number of subintervals $n$ and the 
smoothness of the function $f(x)$. The error bounds for each rule are:

- **Trapezoidal Rule:**
\[
E_T = -\frac{(b-a)^3}{12n^2} f''(\xi), \quad \xi \in (a,b)
\]

- **Simpson's Rule:**
\[
E_S = -\frac{(b-a)^5}{180n^4} f^{(4)}(\xi), \quad \xi \in (a,b)
\]

This shows that Simpson’s Rule generally converges faster and gives more accurate 
results compared to the Trapezoidal Rule for sufficiently smooth functions.
 

\section{Methodology}
The main objective of this work is to implement and compare two numerical 
integration methods: the Trapezoidal Rule and Simpson’s Rule. The methodology 
followed in this study is summarized below.

\subsection{Problem Formulation}
We considered two definite integrals as test cases:
\begin{enumerate}
    \item $\int_{0}^{\pi} \sin(x) \, dx = 2$
    \item $\int_{1}^{2} \ln(x) \, dx = 2\ln(2) - 1 \approx 0.3863$
\end{enumerate}
These integrals were chosen because their exact values are known, which allows 
a direct comparison between numerical results and analytical solutions.

\subsection{Implementation Approach}
The program was developed in the C programming language due to its efficiency 
and suitability for numerical computations. The following steps were taken:

\begin{enumerate}
    \item Define the mathematical functions $f_1(x) = \sin(x)$ and $f_2(x) = \ln(x)$.
    \item Implement the Trapezoidal Rule function using:
    \[
    I \approx \frac{h}{2} \left[ f(x_0) + 2 \sum_{i=1}^{n-1} f(x_i) + f(x_n) \right]
    \]
    \item Implement the Simpson’s Rule function using:
    \[
    I \approx \frac{h}{3} \left[ f(x_0) + 4 \sum_{\substack{i=1 \\ i \; \text{odd}}}^{n-1} f(x_i) 
    + 2 \sum_{\substack{i=2 \\ i \; \text{even}}}^{n-2} f(x_i) + f(x_n) \right]
    \]
    \item Write a main program that:
    \begin{itemize}
        \item Accepts the number of subintervals $n$ from the user.
        \item Ensures that $n$ is even for Simpson’s Rule.
        \item Computes the numerical results using both methods.
        \item Calculates the percentage error compared to the exact solution.
    \end{itemize}
\end{enumerate}

\subsection{Evaluation}
The computed results for both integrals were compared with their exact values. 
Percentage error was used as the primary metric to evaluate and compare the 
accuracy of the Trapezoidal Rule and Simpson’s Rule.


\section{Implementation}
The numerical methods were implemented using the C programming language. 
The implementation consists of function definitions for the Trapezoidal Rule 
and Simpson’s Rule, as well as the main program which executes these methods 
on the selected test functions.

\subsection{Code Structure}
The code is organized into the following parts:
\begin{enumerate}
    \item Function definitions for $f_1(x) = \sin(x)$ and $f_2(x) = \ln(x)$.
    \item Implementation of the Trapezoidal Rule as a reusable function.
    \item Implementation of Simpson’s Rule as a reusable function.
    \item A main function to:
    \begin{itemize}
        \item Input the number of subintervals $n$.
        \item Perform integration on both test functions.
        \item Compare results with exact values.
        \item Display results and percentage errors.
    \end{itemize}
\end{enumerate}

\subsection{C Program Listing}
The full source code is given below:

\begin{verbatim}
BEGIN

FUNCTION trapezoidal_rule(f, a, b, n)
    h ← (b - a) / n
    sum ← f(a) + f(b)
    FOR i ← 1 TO n-1
        sum ← sum + 2 * f(a + i*h)
    END FOR
    RETURN (h / 2) * sum
END FUNCTION


FUNCTION simpsons_rule(f, a, b, n)
    h ← (b - a) / n
    sum ← f(a) + f(b)
    FOR i ← 1 TO n-1
        IF i is even THEN
            sum ← sum + 2 * f(a + i*h)
        ELSE
            sum ← sum + 4 * f(a + i*h)
        END IF
    END FOR
    RETURN (h / 3) * sum
END FUNCTION


FUNCTION f1(x)
    RETURN sin(x)
END FUNCTION

FUNCTION f2(x)
    RETURN log(x)
END FUNCTION


MAIN PROGRAM
    INPUT n  ← number of intervals

    a1 ← 0, b1 ← π      // limits for sin(x)
    a2 ← 1, b2 ← 2      // limits for ln(x)

    exact1 ← 2.0                   // exact value of ∫0 to π sin(x) dx
    exact2 ← 2*log(2) - 1          // exact value of ∫1 to 2 ln(x) dx

    IF n is odd THEN
        PRINT "Simpson's rule requires even n, using n+1"
        n ← n + 1
    END IF

    // Apply Trapezoidal & Simpson’s Rule
    trap1 ← trapezoidal_rule(f1, a1, b1, n)
    simp1 ← simpsons_rule(f1, a1, b1, n)

    trap2 ← trapezoidal_rule(f2, a2, b2, n)
    simp2 ← simpsons_rule(f2, a2, b2, n)

    // Calculate percentage errors
    error_trap1 ← |trap1 - exact1| / exact1 * 100
    error_simp1 ← |simp1 - exact1| / exact1 * 100
    error_trap2 ← |trap2 - exact2| / exact2 * 100
    error_simp2 ← |simp2 - exact2| / exact2 * 100

    // Display results
    PRINT "Numerical Integration Results"

    PRINT "1) Integral of sin(x) from 0 to π:"
    PRINT "   Trapezoidal Result =", trap1, " | Error % =", error_trap1
    PRINT "   Simpson’s Result  =", simp1, " | Error % =", error_simp1

    PRINT "2) Integral of ln(x) from 1 to 2:"
    PRINT "   Trapezoidal Result =", trap2, " | Error % =", error_trap2
    PRINT "   Simpson’s Result  =", simp2, " | Error % =", error_simp2

END PROGRAM

}
\end{verbatim}
. \section{Results and Analysis}

The numerical integration methods were applied to the two test functions with 
$n = 10$ subintervals. The results of the computations, along with the 
percentage errors compared to the exact values, are presented in Table~\ref{tab:results}.

\begin{table}[h!]
\centering
\caption{Numerical Integration Results for $n=10$}
\label{tab:results}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Function} & \textbf{Method} & \textbf{Result} & \textbf{Exact Value} & \textbf{Error (\%)} \\ \hline
$\sin(x), 0 \to \pi$ & Trapezoidal & 1.98352354 & 2.00000000 & 0.823905 \\ \hline
$\sin(x), 0 \to \pi$ & Simpson's & 2.00010952 & 2.00000000 & 0.005476 \\ \hline
$\ln(x), 1 \to 2$ & Trapezoidal & 0.38780242 & 0.38629436 & 0.391031 \\ \hline
$\ln(x), 1 \to 2$ & Simpson's & 0.38629437 & 0.38629436 & 0.000001 \\ \hline
\end{tabular}
\end{table}

\subsection{Analysis}

From the results, the following observations can be made:

\begin{itemize}
    \item Simpson’s Rule provides higher accuracy than the Trapezoidal Rule for both test functions.
    \item For the integral of $\sin(x)$, Simpson’s Rule achieved an error of only 0.0055\%, whereas the Trapezoidal Rule had an error of 0.824\%.
    \item For the integral of $\ln(x)$, Simpson’s Rule essentially matched the exact value with negligible error, while the Trapezoidal Rule had a small error of 0.391\%.
    \item The results confirm that Simpson’s Rule converges faster and is more suitable for smooth functions when a higher level of accuracy is required.
\end{itemize}


\section{Discussion}
The numerical integration results demonstrate the relative performance of the 
Trapezoidal Rule and Simpson's Rule for approximating definite integrals. 

\subsection{Comparison of Methods}
From Table~\ref{tab:results}, it is evident that Simpson's Rule consistently 
provides more accurate results than the Trapezoidal Rule. This is because 
Simpson's Rule approximates the integrand using quadratic polynomials over each 
pair of subintervals, which captures the curvature of smooth functions more 
effectively than the linear approximation used in the Trapezoidal Rule.

\subsection{Error Behavior}
The percentage errors indicate the convergence behavior of the two methods:

\begin{itemize}
    \item For $\int_{0}^{\pi} \sin(x) \, dx$, Simpson's Rule error is only 0.0055\%, 
    whereas Trapezoidal Rule shows 0.824\%. This large difference highlights the 
    higher order of accuracy of Simpson’s Rule.
    \item For $\int_{1}^{2} \ln(x) \, dx$, Simpson's Rule matches the exact value 
    almost perfectly, while the Trapezoidal Rule has a small error of 0.391\%. 
    This shows that the Trapezoidal Rule may require a higher number of subintervals 
    to achieve the same accuracy as Simpson's Rule.
\end{itemize}

\subsection{Implications}
The results suggest that:

\begin{enumerate}
    \item For smooth functions, Simpson's Rule is preferable due to its faster convergence 
    and higher accuracy.
    \item Trapezoidal Rule may still be useful for functions where simplicity is more 
    important than precision or when computational resources are limited.
    \item Choosing an appropriate number of subintervals $n$ is critical for both methods, 
    especially for the Trapezoidal Rule, to reduce approximation error.
\end{enumerate}

Overall, the analysis confirms that Simpson’s Rule is more efficient and accurate for 
numerical integration of smooth functions compared to the Trapezoidal Rule.
\section{Conclusion}

In this study, the Trapezoidal Rule and Simpson's Rule were implemented in C to 
numerically approximate definite integrals of two test functions: 
$\sin(x)$ over $[0, \pi]$ and $\ln(x)$ over $[1, 2]$. The numerical results were 
compared with the exact analytical values, and the percentage errors were calculated.

The key findings are as follows:

\begin{itemize}
    \item Simpson's Rule consistently provides higher accuracy than the Trapezoidal Rule.
    \item For smooth functions, Simpson's Rule converges faster and produces results 
    closer to the exact value even with a relatively small number of subintervals.
    \item The Trapezoidal Rule, while simpler to implement, may require more subintervals 
    to achieve comparable accuracy.
\end{itemize}

Overall, Simpson's Rule is recommended for numerical integration when high accuracy 
is required, particularly for smooth functions. The study highlights the importance 
of selecting an appropriate method and number of subintervals to minimize numerical 
errors in practical computations.


\section{References}
\begin{thebibliography}{9}

\bibitem{burden2015numerical}
R. L. Burden and J. D. Faires, \emph{Numerical Analysis}, 10th ed. Boston, MA: Cengage Learning, 2015.

\bibitem{chapra2018numerical}
S. C. Chapra, \emph{Applied Numerical Methods with MATLAB for Engineers and Scientists}, 4th ed. New York, NY: McGraw-Hill, 2018.

\bibitem{press2007numerical}
W. H. Press, S. A. Teukolsky, W. T. Vetterling, and B. P. Flannery, \emph{Numerical Recipes: The Art of Scientific Computing}, 3rd ed. Cambridge, UK: Cambridge University Press, 2007.

\bibitem{knuth1997art}
D. E. Knuth, \emph{The Art of Computer Programming, Volume 2: Seminumerical Algorithms}, 3rd ed. Boston, MA: Addison-Wesley, 1997.

\bibitem{cprogramming}
TutorialsPoint, "C Programming Language," [Online]. Available: \url{https://www.tutorialspoint.com/cprogramming/}. [Accessed: Sep. 18, 2025].

\bibitem{mathworld}
Eric W. Weisstein, "Trapezoidal Rule," from MathWorld--A Wolfram Web Resource, [Online]. Available: \url{https://mathworld.wolfram.com/TrapezoidalRule.html}. [Accessed: Sep. 18, 2025].

\end{thebibliography}



\end{verbatim}

\section{Appendix B: Additional Tables (Optional)}

Additional data or intermediate calculation tables can be included here if needed.


\end{document}
